# SoundTest

./: Directory.Build.props  GEMINI.md  LICENSE  packages.config  prompt.md  push.sh  warnings.md
.github/workflows/: build.yml
Driver/: Main.cpp  SysvadMiniport.cpp  SysvadMiniport.h  VirtualMic.inf  VirtualMicDriver.sln  VirtualMicDriver.vcxproj
