<Project>
  <PropertyGroup>
    <WdkVersion>10.0.26100.1</WdkVersion>
    <WdkPackageRoot>$(MSBuildThisFileDirectory)packages\Microsoft.Windows.WDK.x64.$(WdkVersion)</WdkPackageRoot>
  </PropertyGroup>

  <!-- Import WDK Props -->
  <Import Project="$(WdkPackageRoot)\build\native\Microsoft.Windows.WDK.x64.props" 
          Condition="Exists('$(WdkPackageRoot)\build\native\Microsoft.Windows.WDK.x64.props')" />

  <!-- Import SDK Props -->
  <Import Project="$(MSBuildThisFileDirectory)packages\Microsoft.Windows.SDK.CPP.$(WdkVersion)\build\native\Microsoft.Windows.SDK.CPP.props" 
          Condition="Exists('$(MSBuildThisFileDirectory)packages\Microsoft.Windows.SDK.CPP.$(WdkVersion)\build\native\Microsoft.Windows.SDK.CPP.props')" />

  <Import Project="$(MSBuildThisFileDirectory)packages\Microsoft.Windows.SDK.CPP.x64.$(WdkVersion)\build\native\Microsoft.Windows.SDK.CPP.x64.props" 
          Condition="Exists('$(MSBuildThisFileDirectory)packages\Microsoft.Windows.SDK.CPP.x64.$(WdkVersion)\build\native\Microsoft.Windows.SDK.CPP.x64.props')" />

  <PropertyGroup>
    <!-- WDK Tools Path -->
    <!-- The NuGet package puts tools in the tools\bin directory -->
    <WDKBinRoot Condition="'$(WDKBinRoot)' == ''">$(WdkPackageRoot)\tools\bin\</WDKBinRoot>
    <WdkContentRoot Condition="'$(WdkContentRoot)' == ''">$(WdkPackageRoot)\build\native\</WdkContentRoot>
    
    <!-- Disable StampInf if it continues to fail, but let's try setting the path first -->
    <!-- <StampInf>false</StampInf> -->
  </PropertyGroup>
</Project>
