<Project>
  <PropertyGroup>
    <WdkVersion>10.0.26100.2451</WdkVersion>
  </PropertyGroup>

  <!-- Import WDK Props -->
  <Import Project="$(MSBuildThisFileDirectory)packages\Microsoft.Windows.WDK.x64.$(WdkVersion)\build\native\Microsoft.Windows.WDK.x64.props" 
          Condition="Exists('$(MSBuildThisFileDirectory)packages\Microsoft.Windows.WDK.x64.$(WdkVersion)\build\native\Microsoft.Windows.WDK.x64.props')" />

  <!-- Import SDK Props -->
  <Import Project="$(MSBuildThisFileDirectory)packages\Microsoft.Windows.SDK.CPP.$(WdkVersion)\build\native\Microsoft.Windows.SDK.CPP.props" 
          Condition="Exists('$(MSBuildThisFileDirectory)packages\Microsoft.Windows.SDK.CPP.$(WdkVersion)\build\native\Microsoft.Windows.SDK.CPP.props')" />

  <Import Project="$(MSBuildThisFileDirectory)packages\Microsoft.Windows.SDK.CPP.x64.$(WdkVersion)\build\native\Microsoft.Windows.SDK.CPP.x64.props" 
          Condition="Exists('$(MSBuildThisFileDirectory)packages\Microsoft.Windows.SDK.CPP.x64.$(WdkVersion)\build\native\Microsoft.Windows.SDK.CPP.x64.props')" />

  <PropertyGroup>
    <!-- Ensure MSBuild knows where the WDK is if it's not installed globally -->
    <WDKContentRoot Condition="'$(WDKContentRoot)' == ''">$(MSBuildThisFileDirectory)packages\Microsoft.Windows.WDK.x64.$(WdkVersion)\build\native\</WDKContentRoot>
  </PropertyGroup>
</Project>
